<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym website</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("photo/newbg.jpg");
        background-size: cover;
        font-family: 'Rubik', sans-serif;
        /* background-repeat: no-repeat; */
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 170px;
        height: 100px;
    }

    .left div {
        text-align: center;
        line-height: 20px;
        font-size: 25px;
    }

    .mid {
        display: block;
        margin: 30px auto;
        width: 36%;
        /* border: 2px solid yellow; */
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 30px;
        /* border: 2px solid blue; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: rgb(170, 155, 120);
        text-decoration: none;
        font-weight:900;
        padding: 20px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: blue;
    }

    .btn {
        font-family: 'Rubik', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 5px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(194, 63, 63);
    }

    .container {
        /* border: 2px solid white; */
        margin: 100px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 25px;
    }

    .form-group input {
        font-size: 20px;
        text-align: center;
        display: block;
        width: 400px;
        padding: 6px;
        border: 2px solid grey;
        margin: 5px auto;
        border-radius: 20px;
        font-family: 'Rubik', sans-serif;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        margin: 20px auto;
        display: block;
        border-radius: 20px;
        width: 410px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="photo/logo.jpg">
            <div>Fitness Freak</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Call Us
            </button><button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Delhi now</h1>
        <form action="xxxxx.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>

</html>